server.port=8081
server.servlet.context-path=/app

value.name=orlando
value.apellido=chaparro
value.random=${random.value}

user.email=test@gmail.com
user.password=12345
user.age=46

loggin.level.root=debug
loggin.level.springframework.web=info
logging.level.org.hibernate=error
